service_id,date,exception_type
14WINT-All-Weekday-05,20140217,2
14WINT-All-Weekday-05,20140418,2
14WINT-All-Weekday-05-1111000,20140217,2
14WINT-All-Weekday-05-1111000,20140418,2
14SPRI-All-Weekday-02-0001100,20140519,2
14WINT-All-Sunday-03,20140217,1
14WINT-All-Sunday-03,20140418,1
14WINT-All-Weekday-05-0000100,20140217,2
14WINT-All-Weekday-05-0000100,20140418,2
14SPRI-All-Sunday-01,20140519,1
14SPRI-All-Weekday-02,20140519,2
14WINT-All-Weekday-05-0001100,20140217,2
14WINT-All-Weekday-05-0001100,20140418,2
